<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="pivna.png" type="image/x-icon">
    <title>Бренды</title>
</head>
<body>
    <header class="header-img" role="banner">
    <!-- замените src на ваш путь; сохраним семантику img -->
    <img src="unnamed.jpg" alt="Фоновая картинка">
    <div class="content">
        
            <h4>
                
                <a href="page1.html">
                    <img src="pivna.png" alt="">
                </a>
            </h4>
                 
            
        
      <nav class="left-nav">
                <ul>
                    <li><a href="page1.html">Главная</a></li>
                    <li><a href="page2.html">О нас</a></li>
                    <li><a href="page3.html">Бренды</a></li>
                    <li><a href="page4.html">Меню</a></li>
                   
                    
                </ul>
            </nav>
            
    </div>
  </header> 
  <div class="part-info2">
                <h1>
                НАШИ БРЕНДЫ
            </h1>
            </div>  
            <div class="para">
                <h2>
                    «Хмельной смотритель» выпускает более 2 популярных брендов пива, сидра и безалкогольные напитки с богатой историей, среди которых — Охота, DR. DIESEL, Мистер Лис, Шихан, Жигулевское 1978.
                </h2>
            </div>
            <div class="gallery-19">
                <div class="rectangle9">
                    <img src="DD.svg" alt="">
                </div>
                <div class="rectangle9">
                    <img src="Okhota.svg" alt="">
                </div>
                <div class="rectangle9">
                    <img src="mrlis.svg" alt="">
                </div>
               
                
                
            </div>
            <div class="gallery-19">
                
                <div class="rectangle9">
                    <img src="shikhan.svg" alt="">
                </div>
                <div class="rectangle9">
                    <img src="zhigulevskoe.svg" alt="">
                </div>
               
                
                
            </div>
            <div class="part-info4">
                <h1>
                НАГРАДЫ
            </h1>
            </div>
            <div class="para">
                
                <h2>
                     Таковых нет :0



 
                </h2>
            </div>
            </div> 
            <footer>
        <div class="footer">
             <div class="footer-col">
                <img src="pivna.png" alt="">
                <h6>
                    
                    Через бренды и принципы компании мы дарим 
                    яркие моменты и вдохновляем на достижения,
                    делая мир лучше
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h6>
                
            </div>
             <div class="footer-col">
                <h5>
                    
                    <a href="page1.html">
                        Главная
                    </a>
                </h5>
                 <h5>
                   
                    <a href="page2.html">
                        О нас 
                    </a>
                </h5>
                 <h5>
                    
                    <a href="page3.html">
                        Бренды
                    </a>
                </h5>
                 <h5>
                    
                    <a href="page4.html">
                        Меню
                    </a>
                </h5>
                <h5>
                    
                    <a href="page5.html">
                        Устройство на работу 
                    и обучение
                    </a>
                </h5>
                <div class="h9">
                    <img src="18-gate.svg" alt="">
                </div>
                
            </div>
            <div class="footer-col">
                <div class="h10">
                    МУРМАНСК, 
                    УЛ. КАРЛА МАРКСА, 
                    ДОМ 14
                </div>
                   
                    
                
                <h6>
                    Служба поддержки
                    <div class="h6">
                        8(920)187 67 12
                    </div>
                    
                </h6>
                
                
                
                <div class="h8">
                    
                    <h6>
                        ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                        Просьба не делиться контентом данного сайта с лицами,
                        не достигшими совершеннолетнего возраста
                    </h6>
                </div>
                
                   
                
                
            </div>
           
            
            
            
           
           
        </div>
    </footer>   
</body>
</html>