<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="pivna.png" type="image/x-icon">
    <title>Главная</title>
</head>
<body>
    <header class="header-img" role="banner">
    <img src="pivo3.jpeg" alt="Фоновая картинка">
    <div class="content">
        
            <h4>
                
                <a href="page1.html">
                    <img src="pivna.png" alt="">
                </a>
            </h4>
                 
            
        
      <nav class="left-nav">
                <ul>
                    <li><a href="page1.html">Главная</a></li>
                    <li><a href="page2.html">О нас</a></li>
                    <li><a href="page3.html">Бренды</a></li>
                    <li><a href="page4.html">Меню</a></li>
                   
                    
                </ul>
            </nav>
            <h3>
                <img src="making-world-better- (1).svg" alt="">
                
            </h3>
    </div>
  </header>

        <!-- <p>
            Компания «Хмельной смотритель» — молодая и новая компания по производству пива в России.
            Мы выпускаем качественную продукцию, которая соответствует строгим национальным стандартам.
            Собственная солодовная компания обеспечивают наши производственные площадки сырьем высокого качества.
            Мы используем российский ячмень, солод и хмель, поддерживая местных сельхозтоваропроизводителей и увеличивая закупки в регионах присутствия.
        </p> -->
        
        <main>
            <div class="info1">
                <div>
                        <p>
            «Хмельной смотритель» — новый бренд в России.
            Мы успешно работаем в Мурманске,
            планируем открыть сеть торговых точек по всей стране,
            начиная от Санкт-Петербурга,
            заканчивая Владивостоком.
                        </p>
            <p>
                «Хмельной смотритель» выпускает более 2 популярных
                брендов пива, сидра и медовуху с богатой историей,
                среди которых — Охота, DR. DIESEL, Мистер Лис, Шихан,
                Жигулевское 1978 и Очаково.
                
            </p>
            <p>
                Наша работа нацелена на то, чтобы строго соблюдать интересы 
                потребителей, бизнес-партнеров и государства. Главный приоритет 
                компании — высокое качество продукции и её безопасность.
            </p>
            

            
                        
                </div>
                
            </div>
            <div class="part-info2">
                <h1>
                НОВОСТИ
            </h1>
            </div>
            <div class="info3">
                 <h2>
                Здесь пока ничего нет :P

                
            </h2>
            </div>
           
            
        </main>
        
        

        <footer>
        <div class="footer">
             <div class="footer-col">
                <img src="pivna.png" alt="">
                <h6>
                    
                    Через бренды и принципы компании мы дарим 
                    яркие моменты и вдохновляем на достижения,
                    делая мир лучше
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h6>
                
            </div>
             <div class="footer-col">
                <h5>
                    
                    <a href="page1.html">
                        Главная
                    </a>
                </h5>
                 <h5>
                   
                    <a href="page2.html">
                        О нас 
                    </a>
                </h5>
                 <h5>
                    
                    <a href="page3.html">
                        Бренды
                    </a>
                </h5>
                 <h5>
                    
                    <a href="page4.html">
                        Меню
                    </a>
                </h5>
                <h5>
                    
                    <a href="page5.html">
                        Устройство на работу 
                    и обучение
                    </a>
                </h5>
                <div class="h9">
                    <img src="18-gate.svg" alt="">
                </div>
                
            </div>
            <div class="footer-col">
                <div class="h10">
                    МУРМАНСК, 
                    УЛ. КАРЛА МАРКСА, 
                    ДОМ 14
                </div>
                   
                    
                
                <h6>
                    Служба поддержки
                    <div class="h6">
                        8(920)187 67 12
                    </div>
                    
                </h6>
                
                
                
                <div class="h8">
                    
                    <h6>
                        ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                        Просьба не делиться контентом данного сайта с лицами,
                        не достигшими совершеннолетнего возраста
                    </h6>
                </div>
                
                   
                
                
            </div>
           
            
            
            
           
           
        </div>
    </footer>
    <!-- <section class="page-heading">
           <h5>Made by GrobClan</h5>

        </section>
     </div> -->
    
</body>

</html>