<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="pivna.png" type="image/x-icon">
    <title>О нас</title>
</head>
<body>
    <header class="header-img" role="banner">
    
    <img src="pivo5.jpg" alt="Фоновая картинка">
    <div class="content">
        
            <h4>
                <a href="page1.html">
                    <img src="pivna.png" alt="">
                </a>
                
            </h4>
                
            
        
      <nav class="left-nav">
                <ul>
                    <li><a href="page1.html">Главная</a></li>
                    <li><a href="page2.html">О нас</a></li>
                    <li><a href="page3.html">Бренды</a></li>
                    <li><a href="page4.html">Меню</a></li>
                   
                    
                </ul>
            </nav>
            
    </div>
  </header>
  <header>
         
        <div class="top-header">
            
                
        <div class="wrapper-2">
            <div class="about-us">
                <h4>
                    О НАС
                </h4>
            </div>
            <div class="about-us">
                <h5>
                    Компания «Хмельной смотритель» — молодая и 
                    <div class="h6">
                        новая компания по производству пива в России.
                    </div>
                </h5>
                
                <h5>
                    Мы выпускаем качественную продукцию, которая 
                    <div class="h6">
                        соответствует строгим национальным стандартам.
                    </div>
                </h5>
               
                <h5>
                    Собственная солодовная компания обеспечивают 
                    <div class="h6">
                        наши производственные площадки сырьем высокого качества.
                        
                    </div>
                    <div class="h6">
                        Мы используем российский ячмень, солод и хмель,
                        
                    </div>
                    <div class="h6">
                        поддерживая отечественных сельхозтоваропроизводителей и
                        
                    </div>
                    <div class="h6">
                        увеличивая закупки в регионах присутствия.
                    </div>
                </h5>
            </div>


        </div>
        </div>

    </header>
    <div class="gallery">
        <div class="rectangle">
        <img src="zavody.svg" alt="">
        <div class="text">
            
            <h1>
                1 пивоварня
            </h1>
            <p>
               в Мурманске
            </p>
        </div>
       </div>
       <div class="rectangle-1">
        <img src="own_malt.svg" alt="">
        <div class="text">
            
            <h1>
                Собственная солодовня
            </h1>
            <p>
               в Мурманске
            </p>
        </div>
       </div>
       <div class="rectangle-2">
        <img src="high_quality.svg" alt="">
        <div class="text">
            
            <h1>
                Высокие требования к качеству
            </h1>
            <p>
               и соответствие продукции самым строгим локальным и международным стандартам
            </p>
        </div>
       </div>

    </div>
    <div class="gallery-2">
        <div class="rectangle-5">
        <img src="synergy.svg" alt="">
        <div class="text">
            
            <h1>
                Синергия богатого опыта пивоварения
            </h1>
            <p>
               впитавшего в себя многолетние традиции Поволжья, Сибири, Урала, Дальнего Востока, и самых современных технологий
            </p>
        </div>
       </div>
       <div class="rectangle-3">
        <img src="legacy.svg" alt="">
        <div class="text">
            
            <h1>
                Легендарное наследие
            </h1>
            <p>
               знаменитых на всю страну марок с большой историей
            </p>
        </div>
       </div>
       <!-- <div class="foto">
        <img src="pivna1.png" alt="">
       </div> -->
       <div class="p">
        <h1>
            2+ БРЕНДОВ ПИВА
        </h1>
        <p>
        Более 2 брендов пива и других   
      </p>
      <p>
        алкогольных напитков, среди   
      </p>
      <p>
        которых — известные и любимые  
      </p>
      <p>
        в каждом уголке страны Бочкарев,
      </p>
      <p>
        Шихан, Жигулевское 1978 и другие;
      </p>
      <p>

      </p>
       </div>
     
    </div>
    <div class="gallery-3">
        
       <div class="rectangle-1">
        <img src="people.svg" alt="">
        <div class="text">
            
            <h1>
                Более 2 сотрудников
            </h1>
            <p>
               преданные делу пивоварения
            </p>
        </div>
       </div>
    </div>
    <main>
        <div class="part-info4">
                <h1>
                НАШИ ПРЕИМУЩЕСТВА
            </h1>
            </div>
            <div class="para">
                <h1>
                    Широкий ассортимент:
                </h1>
                <h2>
                     более 2 брендов пива, сидра и безалкогольных напитков, среди которых — популярные у потребителей бренды Охота, Мистер Лис, DR. DIESEL, Шихан, Жигулевское 1978 и другие.



 
                </h2>
            </div>
            <div class="para">
                <h1>
                    Технологичное производство: 
                </h1>
                <h2>
                     современное оборудование и строгий контроль качества на всех этапах производства.
                </h2>
            </div>
            <div class="para">
                <h1>
                    Богатое наследие: 
                </h1>
                <h2>
                     синергия лучших традиций пивоварения разных регионов России и инновационных технологий.
                </h2>
            </div>
            <div class="part-info4">
                <h1>
                НАША КОМАНДА
            </h1>
            </div>
             <div class="para">
                
                <h2>
                    6 специалистов, преданных делу пивоварения. Мы гордимся своими сотрудниками, постоянно улучшая условия для их профессионального роста и развития.
                </h2>
            </div>
            <div class="part-info4">
                <h1>
                НАШИ ПРИНЦИПЫ
            </h1>
            </div>
            
            <div class="para1">
                <!-- <div class="rectangle6"> -->
                    <!-- <img src="rab.jpg" alt=""> -->
                
                    <h1>
                    В основе философии нашей компании лежат 10 принципов, которые определяют нашу работу и отношения с партнерами, потребителями и обществом.
                </h1>
                <h2>
                    Люди — наша главная ценность.
                </h2>
                <h2>
                    Забота о безопасности, здоровье и благополучие наших людей является главным приоритетом компании.
                </h2>
                <h2>
                    Мы создаем атмосферу единства и достигаем результата как одна команда, мотивируя и поддерживая друг друга.
                </h2>
                <h2>
                    Наши отношения основаны на взаимном уважении и доверии.
                </h2>
                <h2>
                    Мы за правильные прозрачные решения, открытый и честный диалог.
                </h2>
                <h2>
                    Корпоративная культураМиссия компании: Мы делаем мир лучше, создавая яркие моменты, зажигая сердца и вдохновляя на достижения.

В основе философии нашей компании лежат 10 принципов, которые определяют нашу работу и отношения с партнерами, потребителями и обществом.Люди — наша главная ценность. Мы привлекаем и развиваем людей, способных превзойти нас.Мы дорожим безупречной репутацией, гарантируем превосходное качество продукции и высокий уровень сервиса для наших потребителей.
                </h2>
                <h2>
                    Мы относимся к бизнесу как к своему собственному.
                </h2>
                <h2>
                    Мы ценим взаимовыгодное партнерство и доверие потребителей.
                </h2>
                <h2>
                    Мы не боимся изменений и относимся к вызовам как к возможностям.
                </h2>
                <h2>
                    Мы дарим яркие моменты, создавая и развивая лучшие бренды.
                </h2>
                <!-- </div> -->
                
                
                
            </div>


    </main>
    <footer>
        <div class="footer">
             <div class="footer-col">
                <img src="pivna.png" alt="">
                <h6>
                    
                    Через бренды и принципы компании мы дарим 
                    яркие моменты и вдохновляем на достижения,
                    делая мир лучше
                    <!-- <a href="#">
                        <img src="logoTG2.png" alt="">
                    </a> -->
                </h6>
                
            </div>
             <div class="footer-col">
                <h5>
                    
                    <a href="page1.html">
                        Главная
                    </a>
                </h5>
                 <h5>
                   
                    <a href="page2.html">
                        О нас 
                    </a>
                </h5>
                 <h5>
                    
                    <a href="page3.html">
                        Бренды
                    </a>
                </h5>
                 <h5>
                    
                    <a href="page4.html">
                        Меню
                    </a>
                </h5>
                <h5>
                    
                    <a href="page5.html">
                        Устройство на работу 
                    и обучение
                    </a>
                </h5>
                <div class="h9">
                    <img src="18-gate.svg" alt="">
                </div>
                
            </div>
            <div class="footer-col">
                <div class="h10">
                    МУРМАНСК, 
                    УЛ. КАРЛА МАРКСА, 
                    ДОМ 14
                </div>
                   
                    
                
                <h6>
                    Служба поддержки
                    <div class="h6">
                        8(920)187 67 12
                    </div>
                    
                </h6>
                
                
                
                <div class="h8">
                    
                    <h6>
                        ЧРЕЗМЕРНОЕ УПОТРЕБЛЕНИЕ АЛКОГОЛЯ ВРЕДИТ ВАШЕМУ ЗДОРОВЬЮ
                        Просьба не делиться контентом данного сайта с лицами,
                        не достигшими совершеннолетнего возраста
                    </h6>
                </div>
                
                   
                
                
            </div>
           
            
            
            
           
           
        </div>
    </footer>
  
</body>
</html>